# TestAPI

./: Startup.cs  TestAPI.csproj  TestAPI.sln  appsettings.json
Api/: CompaniesController.cs  MembersController.cs
DTO/: AssetDTO.cs  CompanyDTO.cs  MemberDTO.cs
Models/: Asset.cs  Company.cs  Member.cs  Project.cs  ProjectDetail.cs  Role.cs  SWD_SlicingPieProjectContext.cs  SliceAsset.cs  StackHolder.cs  StackHolerDetail.cs  Status.cs  TermSlouse.cs  TypeAsset.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
test/: SlicingPie.postman_collection.json
